yolo.proto

package yolo;



message Image_jpg {

    required string data = 1;
    required int32 channels = 2;
    required int32 width = 3;
    required int32 height = 4;

    message Object {

        required int32 x = 1;
        required int32 y = 2;
        required int32 width = 3;
        required int32 height = 4;
        required string cls = 5;

    }

    repeated Object object = 5;
    required int32 object_num = 6;
}

message Image_raw {

    required bytes data = 1;
    required int32 channels = 2;
    required int32 width = 3;
    required int32 height = 4;

    message Object {

        required int32 x = 1;
        required int32 y = 2;
        required int32 width = 3;
        required int32 height = 4;
        required string cls = 5;

    }

    repeated Object object = 5;
    required int32 object_num = 6;
}
